# teachermanage

./: pom.xml
src/main/java/com/yaocj/: AppStart.java
src/main/java/com/yaocj/config/: AppWebConfig.java
src/main/java/com/yaocj/controller/: MainController.java
src/main/java/com/yaocj/dal/: StudentDAO.java  TeacherDAO.java
src/main/java/com/yaocj/dal/model/: StudentDO.java  TeacherDO.java
src/main/java/com/yaocj/form/: CommonForm.java  StudentAddForm.java  TeacherAddForm.java
src/main/java/com/yaocj/service/: MainService.java
src/main/java/com/yaocj/vo/: Response.java  StudentVO.java  TeacherInfoVO.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/mybatis/: StudentDAO.xml  TeacherDAO.xml
src/test/java/com/yaocj/service/: MainServiceTest.java
