spring.datasource.url =jdbc:h2:mem:teachermanage
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.schema= classpath:db/schema.sql

spring.jpa.database = H2
# 是否开启查询语句在控制台打印
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#开启h2控制台功能和访问地址。
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.mapper-locations = classpath*:/mybatis/**DAO.xml
mybatis.type-aliases-package = com.yaocj.dal.model